<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/pubg"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/profile" />

    <TextView
        android:id="@+id/change_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Change Profile"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/change_profile_btn"
        android:layout_margin="@dimen/_8sdp">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Close"
            android:layout_marginRight="@dimen/_3sdp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginRight="@dimen/_3sdp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</RelativeLayout>