<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesOrder">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add_tennis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1877F2">

        <TextView
            android:id="@+id/SalesOrderBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_40sdp"
            android:text="Sales Order"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />


    </com.google.android.material.appbar.MaterialToolbar>

<!--    <Toolbar-->
<!--        android:id="@+id/salesordertoolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#1877F2"-->
<!--        android:logo="@drawable/ic_baseline_arrow_back_ios_24"-->
<!--        android:title="Sales Orders"-->
<!--        android:titleMarginStart="40dp"-->
<!--        android:titleTextColor="@color/Yellow" />-->

    <ImageButton
        android:id="@+id/IBsalesordders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="625dp"
        android:background="@drawable/salesroundshape"
        android:src="@drawable/ic_baseline_filter_alt_24" />

</RelativeLayout>