<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="5">


                <TextView
                    android:id="@+id/rcname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Blue"
                    android:drawableLeft="@drawable/ic_baseline_person_add_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="CustomerName"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rccompanyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Yellow"
                    android:drawableLeft="@drawable/ic_baseline_apartment_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="CustomerCompanyName"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rcaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/teal_700"
                    android:drawableLeft="@drawable/ic_baseline_near_me_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="CustomerAddress"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rcmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F57F17"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="CustomerMobileNo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rcemailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/Red"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="CustomerEmailID"
                    android:textStyle="bold" />


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_30sdp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:weightSum="3">-->


            <!--                <ImageButton-->
            <!--                    android:id="@+id/vendor"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->

            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/roundshape"-->
            <!--                    android:src="@drawable/ic_baseline_person_add_24" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/vendoredit"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->

            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/roundshape"-->
            <!--                    android:src="@drawable/ic_baseline_edit_24" />-->

            <!--                <ImageButton-->
            <!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
            <!--                    android:id="@+id/IBvendordelete"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="@dimen/_5sdp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/roundshape"-->
            <!--                    android:src="@drawable/ic_baseline_delete_24" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>